name: CI/CD for Dockerized Flask App
on:
  push:
    branches: [ main ]
  pull_request : 
    brancehs: [ main ]
jobs:
  build-and-test: #used for unit testing
    runs-on: ubuntu-latest # using the ubuntu container

    steps: 
    - name: Checkout code
      uses: action/checkout@v3

    - name: set python version
      uses: action/setup-python@v4
      with:
        python-version : '3.9'
    
    - name: Install dependencies
      run:
        python -m pip install --upgrade pip
        pip install flask
        pip install pytest

    - name: Run tests
      run:
        pytest

  build-and-publish:
  - needs: build-and-test
    runs-on: ubuntu-latest

  steps:
  - name: Checkout code
    uses: actions/checkout@v3

  - name: set up Docekr buildx
    uses: docker/setup-buildx-action@v2

  - name: Login to DockerHub
    uses: docker/login-action@v2
    with:
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}

  - name: Build and push Docker Img
    user: docker/build-push-action@v4
    with:
      context: .
      push: ture
      tags: ${{ secrets.DOCKER_USERNAME }}/flask-app:latest

  - name: Image digest
    run : echo ${{ steps.build-and-publish.ouputs.digest }}
